{
    "name": "LeosClockworks.Ulink.Runtime.Localization",
    "rootNamespace": "",
    "references": [
        "LeosClockworks.Ulink.Runtime",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["ULINK_LOCALIZATION"],
    "versionDefines": [
        { "name": "com.unity.localization", "expression": "", "define": "ULINK_LOCALIZATION" }
    ],
    "noEngineReferences": false
}
